.container {
  padding: 15rem 0rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.imgContainer {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.imgContainer::after {
  position: absolute;
  content: "";
  top: 10px;
  left: 10px;
  background-color: var(--purple);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: -1;
}

/* .imgContainer::before {
  position: absolute;
  content: "";
  width: 40%;
  height: 30%;
  bottom: -25px;
  right: -25px;
  background-image: radial-gradient(var(--purple2) 1px, transparent 1px);
  background-size: calc(10 * 1px) calc(10 * 1px);
  z-index: 2;
  border-radius: 10px;
} */

.img {
  object-fit: cover;
  border: 3px solid var(--white);
  border-radius: 20px;
}

.heading {
  margin-bottom: 2rem;
  position: relative;
  width: fit-content;
}

.heading::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  background-color: var(--red);
  bottom: 0;
  left: 0;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.icon {
  position: relative;
  top: 3px;
  color: var(--purple);
}

.title {
  font-size: 2rem;
}

.copy {
  font-weight: 700;
  margin-bottom: 3rem;
}

.copyii {
  font-family: var(--raleway);
  font-weight: 500;
  width: 80%;
  margin-top: 1rem;
}

.iconTextContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.strong {
  font-family: var(--roboto);
  font-weight: 500;
  text-transform: capitalize;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 3rem;
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 5rem;
  }

  .imgContainer {
    height: 500px;
  }

  .copyii {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .container {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .content {
    padding: 0rem;
    padding-top: 3rem;
  }

  .imgContainer {
    height: 400px;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading {
    text-align: center;
  }

  .imgContainer {
    border: 5px solid var(--red2);
    border-radius: 15px;
  }

  .imgContainer::after,
  .imgContainer::before {
    width: 0%;
    height: 0%;
  }

  .btnContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 4rem;
  }
}
