.btnContainer {
  width: fit-content;
  margin-bottom: 5rem;
}

.top {
  background-color: var(--purple2);
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.logo {
  font-weight: 700;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.heading {
  font-size: 3rem;
  color: var(--purple);
}

.category {
  font-weight: 700;
}

.middle {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.status {
  color: green;
  font-weight: 700;
}

.bottomTop {
  background-color: var(--purple2);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.btr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottomBottom {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
