.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: var(--shadow);
  border-radius: 20px;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
}

.img {
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.right {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.rightTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  width: 100%;
}

.price {
  display: block;
  font-size: 3rem;
  font-weight: 700;
  color: var(--purple);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.perDay {
  font-size: 1.6rem;
  color: var(--black);
  opacity: 0.7;
  font-weight: 500;
}

.available {
  font-weight: 500;
  background-color: var(--purple);
  color: var(--white);
  padding: 3px 10px;
  border-radius: 50px;
  line-height: 100%;
}

.title {
  font-size: 1.8rem;
  margin-top: 2rem;
}

.copy {
  opacity: 0.7;
  margin: 3rem 0rem;
}


.featuresBox {
    margin-top: 3rem;
    border-top: 1px solid var(--gray);
    width: 100%;

}