.container {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem; */
  /* background-color: var(--purple2); */
  /* padding: 2rem; */
  margin-bottom: 2rem;
}

.left,
.right {
  width: 100%;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

.right {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var(--purple);
  border-radius: 20px;
}

.rightTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  width: 100%;
}

.price {
  display: block;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-family: var(--tuskerGrotesk);
}

.perDay {
  font-size: 1.8rem;
  color: var(--white);
  font-weight: 500;
  font-family: var(--helveticaBold);
}

.title {
  color: var(--white);
  font-size: 1.8rem;
  margin-top: 2rem;
  text-transform: uppercase;
  padding: 3px 15px;
  padding-bottom: 6px;
  padding-top: 7px;
  border-radius: 20px;
  border: 2px solid var(--white);
}

.copy {
  color: var(--white);
  opacity: 0.8;
  font-weight: 500;
  margin-top: 2rem;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.featuresBox {
  margin-top: 2rem;
  border-top: 1px solid var(--gray);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.feature {
  padding: 1rem 2rem;
  background-color: var(--white);
  color: var(--purple);
  font-weight: 600;
  font-size: 1.4rem;
  border-radius: 5px;
  margin-top: 2rem;
  width: 100%;
}

.btnContainer {
  margin-top: 3rem;
  display: grid;
  width: 100%;
}

.imgContainer {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--brown);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
  border-radius: 10px;
}

.title {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: white;
  z-index: 2;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.copy {
  position: absolute;
  bottom: 3.5rem;
  left: 1rem;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
  max-width: 80%;
  font-size: 1rem;
}

.imgContainer:hover .overlay {
  opacity: 0.8;
}

.imgContainer:hover .copy {
  opacity: 1;
}

@media screen and (max-width: 968px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 5rem;
  }

  .imgContainer {
    height: 350px;
  }

  .featuresBox {
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  .imgContainer {
    height: 300px;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .imgContainer {
    height: 300px;
  }
}
