.container {
  background-color: var(--white);
  padding-top: 5rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.heading {
  text-align: center;
  width: 50%;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 7rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.iconContainer {
  width: 70px;
  height: 70px;
  border: 1px solid var(--gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.icon {
  color: var(--gold);
}

.title {
  font-size: 2.4rem;
  text-align: center;
  width: 55%;
  line-height: 1.21em;
}

.desc {
  text-align: center;
  opacity: 0.7;
  width: 70%;
}

@media screen and (max-width: 1068px) {
  .heading {
    width: 80%;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .heading {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .heading {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 7rem;
    margin-top: 5rem;
  }
}
