.navbar {
  margin-right: auto;
  margin-left: auto;
  /* max-width: 1500px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 3rem 4rem;
  /* padding-bottom: 4rem; */
}

.navBarLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 998;
}

.logo {
  z-index: 998;
  font-size: 2rem;
  letter-spacing: 2px;
  font-family: var(--TeXGyreAdventor);
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
  white-space: nowrap;
}

.asset {
  z-index: 998;
  position: relative;
  top: 5px;
  margin-right: 1rem;
  color: var(--white);
}

.userName {
  color: var(--white);
}

.icon {
  z-index: 998;
  position: relative;
  margin-top: -1.3rem;
  position: relative;
  top: 5px;
}

.officialLogoMobile {
  display: none;
}

.officialLogo {
  margin-top: 1rem;
}

.menuItemsGroup,
.navMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  list-style: none;
}

.userNameMobile {
  display: none;
}

.navItem {
  font-size: 1.2rem;
  letter-spacing: 1.8px;
  font-weight: 500;
  color: var(--white);
  opacity: 0.8;
  font-family: var(--TeXGyreAdventor);
  z-index: 998;
  text-transform: uppercase;
  white-space: nowrap;
}

.menuContainerMobile {
  display: none;
}

.btnContainerMobile {
  display: none;
}

.activeLink {
  text-decoration: underline;
}

.bottom {
  display: none;
}

.hamburger {
  display: none;
  z-index: 999;
  position: relative;
}

.whiteBar {
  position: relative;
  z-index: 9999;
  display: block;
  width: 45px;
  height: 3px;
  margin: 5px auto;
  border-radius: 15px;
  background-color: var(--white);
  transition: all 0.3s ease-in-out;
}

.navBarRight {
  z-index: 3;
}

.userContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  top: 17px;
}

.imgContainer {
  width: 40px;
  height: 40px;
  border: 2px solid var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.img {
  border-radius: 50%;
}

.userName {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.hello {
  font-family: var(--helveticaBold);
  line-height: 100%;
}

.down {
  color: var(--white);
  width: 15px;
  height: 15px;
  position: relative;
  top: 3px;
  cursor: pointer;
  transition: all 0.4s ease-in;
}

.flip {
  color: var(--white);
  transform: rotate(180deg);
}

.linkMenuItem {
  font-family: var(--helveticaBold);
}

.btnContainer {
  margin-left: auto;
  display: grid;
}

.menuContainer {
  display: none;
  transition: all 0.4s ease-in;
}

.activeMenuContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
  position: absolute;
  z-index: 1000;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid var(--purple);
  transition: all 0.4s ease-in;
}

@media screen and (max-width: 1100px) {
  .navbar {
    grid-template-columns: repeat(2, 1fr);
  }

  .navMenu {
    position: fixed;
    top: -100%;
    left: 0;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    transition: 0.3s all ease-in;
    z-index: 998;
    background-color: var(--purple);
    padding: 1rem;
    padding-left: 2rem;
    transform-origin: top;
  }

  .navMenu.active {
    top: 0%;
    transform-origin: top;
  }

  .userNameMobile {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
  }

  .mobileImageNameContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-family: var(--helveticaBold);
  }

  .navItem,
  .userNameMobile {
    font-size: 2rem;
    color: var(--white);
    font-family: var(--helveticaBold);
    line-height: 0.8;
    font-weight: 900;
    text-transform: uppercase;
  }

  .name {
    line-height: 100%;
  }

  .btnContainer {
    display: none;
  }

  .bottom {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .copy {
    color: var(--text);
    hyphens: auto;
    text-align: justify;
    font-size: 1.4rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    z-index: 9999;
    margin-left: auto;
  }

  .hamburger.active .whiteBar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
    /* background-color: var(--black); */
  }

  .hamburger.active .whiteBar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .whiteBar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
    /* background-color: var(--black); */
  }

  .logoContainer {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .logo {
    text-align: left;
  }
}

@media screen and (max-width: 568px) {
  .header {
    padding-right: 5px;
    padding-left: 5px;
  }
}

@media screen and (max-width: 480px) {
  .span {
    top: 0;
  }
}

@media screen and (max-width: 368px) {
  .navMenu {
    padding: 1rem;
  }

  .openClose {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 320px) {
  .navMenu {
    padding: 1rem;
  }
}
